<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.skills-list .percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 15px;
}

.skills-list .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-list .percent .number span {
  color: #bd9a39;
  font-weight: bold;
}
.skills-list .percent .number span.od {
  font-size: 50px !important;
}

.skills-list .percent .number span.unit {
  font-size: 24px;
  margin-left: 5px;
}

.skills-list .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
}
.skills-list .percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke: rgba(0, 0, 0, 0.05);
  transform: translate(5px, 5px);
  /* transform으로만 위치 이동 가능. position이나, margin 적용안됨 */
  stroke-linecap: round;
  cx: 70;
  cy: 70;
  r: 70;
}
.skills-list .percent svg circle:nth-child(2) {
  /* stroke: #ccc; */
  stroke: var(--barColor);
  stroke-dasharray: 440px; /* 140*3.14 = 439.6*/
  stroke-dashoffset: 10px; /* 140*3.14 = 439.6*/
  /* transition: 0.3s; */
  stroke-dashoffset: calc(440px - (440px * 0) / 100);
  transition: 0.5s;
  transition-timing-function: ease-out;
}

.skills-list li:nth-child(1) .percent svg circle:nth-child(2) {
  animation-delay: 0.6s;
}

.skills-list li.showing .percent svg circle:nth-child(2) {
  animation-name: percent-ani;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

@keyframes percent-ani {
  0% {
    stroke-dashoffset: calc(440px - (440px * 0) / 100);
  }
  100% {
    stroke-dashoffset: calc(440px - (440px * var(--percent)) / 100);
   
  }
}

/* half-chart */
.half-chart {
  transition: 2s;
}


.gra-bar {
  /* 라인 총 길이 450px :  286 *3.14 = 898.04*/ 
  stroke-dasharray: 450px;
  /* stroke-dashoffset: 0; */
  /* stroke-dashoffset: calc(-4.5px * var(--v)); */
  animation: gra-bar-ani 0.7s linear forwards;
}

@keyframes gra-bar-ani {
  from {
    stroke-dashoffset: -450px;
    /* stroke-dashoffset: calc(-4.5px * var(--v)); */
  }
  to {
    /* stroke-dashoffset: -300px; */
    stroke-dashoffset: calc((450px - (4.5px * (var(--v)))) * -1);
  }
}

/* 막대 프로그래스 */
.bar-chart .bar {
    stroke-dasharray: 280;
    stroke-dashoffset: 280;
    animation: bar-ani 1s ease-out forwards;
}

@keyframes bar-ani {
  from {
    stroke-dashoffset: 280;
    /* stroke-dashoffset: calc(-4.5px * var(--v)); */
  }
  to {
    /* stroke-dashoffset: -300px; */
    /* stroke-dashoffset: 150; */
    stroke-dashoffset: calc(280px - (2.8px * (var(--v))));
  }
}

  </style>
</head>
<body>

  <div>
    <svg width="292" height="158" viewBox="0 0 292 158" fill="none" xmlns="http://www.w3.org/2000/svg" class="chart-half">
      <path d="M286 152C286 71.3664 223.32 6 146 6C68.6801 6 6 71.3664 6 152" stroke="#eaeaea" stroke-width="12" stroke-linecap="round"/>
      <path class="gra-bar" style="--v:70" d="M286 152C286 71.3664 223.32 6 146 6C68.6801 6 6 71.3664 6 152" stroke="url(#linear-gradient)" stroke-width="12" stroke-linecap="round"/>
      <defs>
        <linearGradient id="linear-gradient" y1="0.959" x2="0.985" y2="0.968" gradientUnits="objectBoundingBox">
          <stop offset="0" stop-color="#3dbc2b"/>
          <stop offset="0.177" stop-color="#3dbc2b"/>
          <stop offset="0.355" stop-color="#ffbb39"/>
          <stop offset="0.522" stop-color="#ffbb39"/>
          <stop offset="0.695" stop-color="#ffbb39"/>
          <stop offset="0.862" stop-color="#eb657f"/>
          <stop offset="1" stop-color="#eb657f"/>
        </linearGradient>
      </defs>
    </svg>
  </div>


  <div>
    <svg xmlns="http://www.w3.org/2000/svg" width="280" height="12" viewBox="0 0 280 12" class="bar-chart">
      <g id="rect_25307" data-name="rect 25307" fill="#f0f0f0" stroke="#eaeaea" stroke-width="1">
        <rect width="280" height="12" rx="6" stroke="none"/>
        <rect x="0.5" y="0.5" width="279" height="11" rx="5.5" fill="none"/>
      </g>
      <line id="line_1" class="bar" data-name="line 1" style="--v:70" x2="268" transform="translate(6 6)" fill="none" stroke="#eb657f" stroke-linecap="round" stroke-width="12"/>
    </svg>
  </div>

  <section class="scroll-section" id="section-skills">
    <div class="sec-innerbox">
        <ul class="skills-list">
            <li class="box showing">
                <div class="percent">
                    <svg>
                        <circle></circle>
                        <circle style="--barColor:#cbc326; --percent:90"></circle>
                    </svg>
                    <div class="number">
                        <span class="od">90</span><span class="unit">%</span>
                    </div>
                </div>
               
            </li>
          </ul>
      </div>
    </section>
 
</body>
</html>